branches:
  only:
    - master
    - /^release\/.+$/
    - 5.x

language: objective-c
osx_image: xcode11.2
addons:
  homebrew:
    taps: oclint/formulae
    packages:
      - oclint
      - swiftlint
    update: true

cache:
  - bundler

rvm:
  - 2.4

script: travis_retry .travis/run.sh

env:
  matrix:
    - LANE=lint
    - LANE=oc_lint
    - LANE=test
    # - LANE=pod

before_install:
  - gem update --system
  - gem install bundler

jobs:
  include:
      env: LANE=test
      script: .travis/run.sh
      env: LANE=lint
      script: .travis/run.sh
      env: LANE=oc_lint
      script: .travis/run.sh
      env: LANE=deploy
      script: .travis/stage-carthage.sh
      after_success:
        - npm install -g @zeus-ci/cli
        - zeus upload -t "application/zip+carthage" Sentry.framework.zip

notifications:
  webhooks:
    urls:
      - https://zeus.ci/hooks/f24f7238-0798-11ea-a9f5-b2c6ac7e8a44/public/provider/travis/webhook
    on_success: always
    on_failure: always
    on_start: always
    on_cancel: always
    on_error: always
